{
  "port": 8801,
  "host": "127.0.0.1",
  "siteName": "Agent Hub",
  "siteOrigins": ["http://127.0.0.1:8090", "http://localhost:8090"],
  "stateDir": "state",
  "runtimeDir": ".runtime",
  "scanRoot": "..",
  "snapshotSeconds": 120,
  "localScanDepth": 2,
  "maxPostBytes": 524288,
  "maxImageBytes": 26214400,
  "hardAttribution": true,
  "work": {
    "ttlSec": 300,
    "ttlFloorSec": 120,
    "ttlCeilSec": 3600,
    "graceSec": 120,
    "persistSeconds": 15,
    "maxLeases": 500,
    "sharedArtifacts": [
      "package-lock.json",
      "yarn.lock",
      "pnpm-lock.yaml",
      "Cargo.lock",
      "poetry.lock",
      "go.sum",
      "dist/**",
      "content/posts/*.assets/**"
    ]
  }
}
